.card {
  width: 100%;
  padding: 20px;
  display: flex;
}
.card__container {
  /* margin-left: 50px; */
  position: relative;
  padding: 50px;
  width: 360px;
  height: 130px;
  /* height: 25%; */
  border-radius: 3px;
  background-color: rgb(249, 250, 250);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  margin: 12px 0px 10px 60px;
}

.card__container__h1 {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 12px;
}
.card__container__p {
  line-height: 30px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 5px;
  color: rgb(149, 151, 153);
}
.card__container__span1 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 32px;
}
.card__container__span1 {
  color: rgb(204, 176, 15);
}
.card__container__span2 {
  float: right;
  margin-top: -5px;
  font-size: 20px;
  font-weight: 600;
}

.card__container:hover {
  transform: translateY(-6px);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 999;
  position: absolute;
  /* background-color:#e0dfdf; */
  background-color: rgba(175, 174, 174, 0.95);
  transition: all 0.3s ease-in-out;
  /* display: flex; */
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;
  opacity: 0.5;
}

.centered {
  width: 750px;
  height: 420px;
  text-align: center;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  scroll-behavior: smooth;
  transition: all 0.3s ease-in-out;
  overflow-x: hidden;
  margin-bottom: 30px;
}


.centered_image {
  width: 100%;
  background-color: #585252;
  height: 380px;
  overflow: hidden;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 60px;
}
.image__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  width: 100%;
  height: 100%;
  text-align: left;
}
.text__span {
  font-size: 22px;
  background-color: black;
  color: rgb(192, 164, 6);
  text-transform: capitalize;
  font-weight: 300;
  padding: 7px;
  border-radius: 5px;
}
.text__h1 {
  font-size: 30px;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 12px;
}
.text__h3 {
  margin-top: 30px;
  font-size: 25px;
  font-weight: 900;
  margin-bottom: 15px;
}
.text__p {
  line-height: 30px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 12px;
  color: rgb(149, 151, 153);
}
.centered_cross_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  position: absolute;
  top: 75px;
  right: 220px;
  font-size: 30px;
  font-weight: 900;
  padding: 5px;
  border: 3px solid #fff;
  border-radius: 7px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
}
.centered_cross_icon:hover {
  border-radius: 50%;
  transform: rotate(360deg);
}


/* code css for all screen */
@media screen and (max-width: 1024px) {
  .card__container {
    width: 300px;
    height: 130px;
    margin: 12px 0px 10px 30px;
  }
  .card__container__h1 {
    font-size: 25px;
  }
  .card__container__p {
    font-size: 18px;
  }
  .card__container__span1 {
    font-size: 18px;
  }
  .card__container__span2 {
    font-size: 18px;
  }
  .centered {
    width: 600px;
    height: 420px;
  }
  .centered_image {
    height: 380px;
  }
  .text__span {
    font-size: 18px;
  }
  .text__h1 {
    font-size: 25px;
  }
  .text__h3 {
    font-size: 20px;
  }
  .text__p {
    font-size: 18px;
  }
  .centered_cross_icon {
    top: 75px;
    right: 180px;
  }
}